pgsqlPgAggregateTable		OBJECT-TYPE
	SYNTAX		SEQUENCE OF pgsqlPgAggregateEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"The catalog pg_aggregate stores information about aggregate functions. An aggregate function is a function that operates on a set of values (typically one column from each row that matches a query condition) and returns a single value computed from all these values. Typical aggregate functions are sum, count, and max. Each entry in pg_aggregate is an extension of an entry in pg_proc. The pg_proc entry carries the aggregate's name, input and output data types, and other information that is similar to ordinary functions.The catalog pg_aggregate stores information about aggregate functions. An aggregate function is a function that operates on a set of values (typically one column from each row that matches a query condition) and returns a single value computed from all these values. Typical aggregate functions are sum, count, and max. Each entry in pg_aggregate is an extension of an entry in pg_proc. The pg_proc entry carries the aggregate's name, input and output data types, and other information that is similar to ordinary functions."
	::= { pgsqlCatalogTables 1 }

pgsqlPgAggregateEntry		OBJECT-TYPE
	SYNTAX		PgsqlPgAggregateEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"A pg_aggregate entry"
	INDEX  { pgsnmpdConnID, rdbmsDbIndex, pgsqlPgAggregateEntryOID }
	::= { pgsqlPgAggregateTable 1 }

PgsqlPgAggregateEntry ::=
	SEQUENCE {
		pgsqlPgAggregateEntryOID		INTEGER,
		pgsqlPgAggregateAggfnoid		INTEGER,
		pgsqlPgAggregateAggtransfn		INTEGER,
		pgsqlPgAggregateAggfinalfn		INTEGER,
		pgsqlPgAggregateAggsortop		INTEGER,
		pgsqlPgAggregateAggtranstype		INTEGER,
		pgsqlPgAggregateAgginitval		DisplayString
	}

pgsqlPgAggregateEntryOID			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"OID of this entry"
	::= { pgsqlPgAggregateEntry 1 }

pgsqlPgAggregateAggfnoid			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"pg_proc OID of the aggregate function"
	::= { pgsqlPgAggregateEntry 2 }

pgsqlPgAggregateAggtransfn			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Transition function"
	::= { pgsqlPgAggregateEntry 3 }

pgsqlPgAggregateAggfinalfn			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Final function (zero if none)"
	::= { pgsqlPgAggregateEntry 4 }

pgsqlPgAggregateAggsortop			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Associated sort operator (zero if none)"
	::= { pgsqlPgAggregateEntry 5 }

pgsqlPgAggregateAggtranstype			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Data type of the aggregate function's internal transition (state) data"
	::= { pgsqlPgAggregateEntry 6 }

pgsqlPgAggregateAgginitval			OBJECT-TYPE
	SYNTAX		DisplayString
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"The initial value of the transition state. This is a text field containing the initial value in its external string representation. If this field is NULL, the transition state value starts out NULL"
	::= { pgsqlPgAggregateEntry 7 }


---------------------------------------
