pg_autovacuum	"The catalog pg_autovacuum stores optional per-relation configuration parameters for the autovacuum daemon. If there is an entry here for a particular relation, the given parameters will be used for autovacuuming that table. If no entry is present, the system-wide defaults will be used."	"Autovacuum settings for a relation"	pgsqlCatalogTables	9	"pgsnmpdConnID, rdbmsDbIndex, pgsqlPgAutovacuumVacrelid"
vacrelid	INTEGER	"The table this entry is for"
enabled	TruthValue	"If false, this table is never autovacuumed"
vacBaseThresh	INTEGER	"Minimum number of modified tuples before vacuum"
vacScaleFactor	Float	"Multiplier for reltuples to add to vac_base_thresh"
anl_base_thresh	INTEGER	"Minimum number of modified tuples before analyze"
anl_scale_factor	Float	"Multiplier for reltuples to add to anl_base_thresh"
vac_cost_delay	INTEGER	"Custom vacuum_cost_delay parameter"
vac_cost_limit	INTEGER	"Custom vacuum_cost_limit parameter"
freeze_min_age	INTEGER	"Custom vacuum_freeze_min_age parameter"
freeze_max_age	INTEGER	"Custom autovacuum_freeze_max_age parameter"
