pg_constraint	"The catalog pg_constraint stores check, primary key, unique, and foreign key constraints on tables. (Column constraints are not treated specially. Every column constraint is equivalent to some table constraint.) Not-null constraints are represented in the pg_attribute catalog."	"A constraint entry"	pgsqlCatalogTables	12	"pgsnmpdConnID, rdbmsDbIndex, entryOID"
"entryOID"	"INTEGER"	"OID of this entry"	1	not-accessible
conname	DisplayString	"Constraint name (not necessarily unique!)"
connamespace	INTEGER	"The OID of the namespace that contains this constraint"
contype	DisplayString	"c = check constraint, f = foreign key constraint, p = primary key constraint, u = unique constraint"
condeferrable	TruthValue	"Is the constraint deferrable?"
condeferred	TruthValue	"Is the constraint deferred by default?"
conrelid	INTEGER	"The table this constraint is on; 0 if not a table constraint"
contypid	INTEGER	"The domain this constraint is on; 0 if not a domain constraint"
confrelid	INTEGER	"If a foreign key, the referenced table; else 0"
confupdtype	DisplayString	"Foreign key update action code"
confdeltype	DisplayString	"Foreign key deletion action code"
confmatchtype	DisplayString	"Foreign key match type"
conkey	DisplayString	"If a table constraint, list of columns which the constraint constrains"
confkey	DisplayString	"If a foreign key, list of the referenced columns"
conbin	DisplayString	"If a check constraint, an internal representation of the expression"
consrc	DisplayString	"If a check constraint, a human-readable representation of the expression"
