pg_class	"The catalog pg_class catalogs tables and most everything else that has columns or is otherwise similar to a table. This includes indexes (but see also pg_index), sequences, views, composite types, and TOAST tables; see relkind. Below, when we mean all of these kinds of objects we speak of 'relations'. Not all columns are meaningful for all relation types."	"pg_class entry"	pgsqlCatalogTables	11	"pgsnmpdConnID, rdbmsDbIndex, entryOID"
"entryOID"	"INTEGER"	"OID of this entry"	1	not-accessible
relname	DisplayString	"Name of the table, index, view, etc."	
relnamespace	INTEGER	"The OID of the namespace that contains this relation"	
reltype	INTEGER	"The OID of the data type that corresponds to this table's row type, if any (zero for indexes, which have no pg_type entry)"	
relowner	INTEGER	"Owner of the relation"	
relam	INTEGER	"If this is an index, the access method used (B-tree, hash, etc.)"	
relfilenode	INTEGER	"Name of the on-disk file of this relation; 0 if none"	
reltablespace	INTEGER	"The tablespace in which this relation is stored. If zero, the database's default tablespace is implied. (Not meaningful if the relation has no on-disk file.)"	
relpages	INTEGER	"Size of the on-disk representation of this table in pages (of size BLCKSZ ). This is only an estimate used by the planner. It is updated by VACUUM , ANALYZE , and a few DDL commands such as CREATE INDEX"	
reltuples	Float	"Number of rows in the table. This is only an estimate used by the planner. It is updated by VACUUM , ANALYZE , and a few DDL commands such as CREATE INDEX"	
reltoastrelid	INTEGER	"OID of the TOAST table associated with this table, 0 if none. The TOAST table stores large attributes ""out of line"" in a secondary table"	
reltoastidxid	INTEGER	"For a TOAST table, the OID of its index. 0 if not a TOAST table"	
relhasindex	TruthValue	"True if this is a table and it has (or recently had) any indexes. This is set by CREATE INDEX , but not cleared immediately by DROP INDEX . VACUUM clears relhasindex if it finds the table has no indexes"	
relisshared	TruthValue	"True if this table is shared across all databases in the cluster. Only certain system catalogs (such as pg_database ) are shared"	
relkind	DisplayString	"r = ordinary table, i = index, S = sequence, v = view, c = composite type, t = TOAST table"	
relnatts	INTEGER	"Number of user columns in the relation (system columns not counted). There must be this many corresponding entries in pg_attribute . See also pg_attribute.attnum"	
relchecks	INTEGER	"Number of check constraints on the table; see pg_constraint catalog"	
reltriggers	INTEGER	"Number of triggers on the table; see pg_trigger catalog"	
relukeys	INTEGER	"Unused ( not the number of unique keys)"	
relfkeys	INTEGER	"Unused ( not the number of foreign keys on the table)"	
relrefs	INTEGER	Unused	
relhasoids	TruthValue	"True if we generate an OID for each row of the relation"	
relhaspkey	TruthValue	"True if the table has (or once had) a primary key"	
relhasrules	TruthValue	"True if table has rules; see pg_rewrite catalog"	
relhassubclass	TruthValue	"True if table has (or once had) any inheritance children"	
relfrozenxid	INTEGER	"All transaction IDs before this one have been replaced with a permanent ( ""frozen"" ) transaction ID in this table. This is used to track whether the table needs to be vacuumed in order to prevent transaction ID wraparound or to allow pg_clog to be shrunk. Zero ( InvalidTransactionId ) if the relation is not a table"	
relacl	DisplayString	"Access privileges; see GRANT and REVOKE for details"	
reloptions	DisplayString	"Access-method-specific options, as ""keyword=value"" strings"	
