pgsqlPgDescriptionTable		OBJECT-TYPE
	SYNTAX		SEQUENCE OF pgsqlPgDescriptionEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"The catalog pg_description stores optional descriptions (comments) for each database object. Descriptions can be manipulated with the COMMENT command and viewed with psql's \d commands. Descriptions of many built-in system objects are provided in the initial contents of pg_description. See also pg_shdescription, which performs a similar function for descriptions involving objects that are shared across a database cluster."
	::= { pgsqlCatalogTables 16 }

pgsqlPgDescriptionEntry		OBJECT-TYPE
	SYNTAX		PgsqlPgDescriptionEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"Description entry"
	INDEX  { pgsnmpdConnID, rdbmsDbIndex, pgsqlPgDescriptionEntryOID }
	::= { pgsqlPgDescriptionTable 1 }

PgsqlPgDescriptionEntry ::=
	SEQUENCE {
		pgsqlPgDescriptionEntryOID		INTEGER,
		pgsqlPgDescriptionObjoid		INTEGER,
		pgsqlPgDescriptionClassoid		INTEGER,
		pgsqlPgDescriptionObjsubid		INTEGER,
		pgsqlPgDescriptionDescription		DisplayString
	}

pgsqlPgDescriptionEntryOID			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"OID of this entry"
	::= { pgsqlPgDescriptionEntry 1 }

pgsqlPgDescriptionObjoid			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"The OID of the object this description pertains to"
	::= { pgsqlPgDescriptionEntry 2 }

pgsqlPgDescriptionClassoid			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"The OID of the system catalog this object appears in"
	::= { pgsqlPgDescriptionEntry 3 }

pgsqlPgDescriptionObjsubid			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"For a comment on a table column, this is the column number (the objoid and classoid refer to the table itself). For all other object types, this column is zero"
	::= { pgsqlPgDescriptionEntry 4 }

pgsqlPgDescriptionDescription			OBJECT-TYPE
	SYNTAX		DisplayString
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Arbitrary text that serves as the description of this object"
	::= { pgsqlPgDescriptionEntry 5 }


---------------------------------------
