-- The 'data' column from pg_largeobject is not included here, because SNMP would only allow 255 or so bytes to be returned anyway, and that seems fairly useless
pgsqlPgLargeobjectTable		OBJECT-TYPE
	SYNTAX		SEQUENCE OF pgsqlPgLargeobjectEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"The catalog pg_largeobject holds the data making up 'large objects'. A large object is identified by an OID assigned when it is created. Each large object is broken into segments or 'pages' small enough to be conveniently stored as rows in pg_largeobject. The amount of data per page is defined to be LOBLKSIZE (which is currently BLCKSZ/4, or typically 2 kB)."
	::= { pgsqlCatalogTables 20 }

pgsqlPgLargeobjectEntry		OBJECT-TYPE
	SYNTAX		PgsqlPgLargeobjectEntry
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"Represents a page from a large object"
	INDEX  { pgsnmpdConnID, rdbmsDbIndex, pgsqlPgLargeobjectEntryOID }
	::= { pgsqlPgLargeobjectTable 1 }

PgsqlPgLargeobjectEntry ::=
	SEQUENCE {
		pgsqlPgLargeobjectEntryOID		INTEGER,
		pgsqlPgLargeobjectLoid		INTEGER,
		pgsqlPgLargeobjectPageno		INTEGER
	}

pgsqlPgLargeobjectEntryOID			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	not-accessible
	STATUS		current
	DESCRIPTION
		"OID of this entry"
	::= { pgsqlPgLargeobjectEntry 1 }

pgsqlPgLargeobjectLoid			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Identifier of the large object that includes this page"
	::= { pgsqlPgLargeobjectEntry 2 }

pgsqlPgLargeobjectPageno			OBJECT-TYPE
	SYNTAX		INTEGER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Page number of this page within its large object (counting from zero)"
	::= { pgsqlPgLargeobjectEntry 3 }


---------------------------------------
