pg_operator	"The catalog pg_operator stores information about operators."	"Represents a single operator"	pgsqlCatalogTables	24	"pgsnmpdConnID, rdbmsDbIndex, entryOID"
"entryOID"	"INTEGER"	"OID of this entry"	1	not-accessible
oprname	DisplayString	"Name of the operator"
oprnamespace	INTEGER	"The OID of the namespace that contains this operator"
oprowner	INTEGER	"Owner of the operator"
oprkind	DisplayString	"b = infix ( ""both"" ), l = prefix ( ""left"" ), r = postfix ( ""right"" )"
oprcanhash	TruthValue	"This operator supports hash joins"
oprleft	INTEGER	"Type of the left operand"
oprright	INTEGER	"Type of the right operand"
oprresult	INTEGER	"Type of the result"
oprcom	INTEGER	"Commutator of this operator, if any"
oprnegate	INTEGER	"Negator of this operator, if any"
oprlsortop	INTEGER	"If this operator supports merge joins, the operator that sorts the type of the left-hand operand ( L<L )"
oprrsortop	INTEGER	"If this operator supports merge joins, the operator that sorts the type of the right-hand operand ( R<R )"
oprltcmpop	INTEGER	"If this operator supports merge joins, the less-than operator that compares the left and right operand types ( L<R )"
oprgtcmpop	INTEGER	"If this operator supports merge joins, the greater-than operator that compares the left and right operand types ( L>R )"
oprcode	INTEGER	"Function that implements this operator"
oprrest	INTEGER	"Restriction selectivity estimation function for this operator"
oprjoin	INTEGER	"Join selectivity estimation function for this operator"
