pg_proc	"The catalog pg_proc stores information about functions (or procedures). The table contains data for aggregate functions as well as plain functions. If proisagg is true, there should be a matching row in pg_aggregate."	"Represents a single stored procedure"	pgsqlCatalogTables	26	"pgsnmpdConnID, rdbmsDbIndex, entryOID"
"entryOID"	"INTEGER"	"OID of this entry"	1	not-accessible
proname	DisplayString	"Name of the function"		
pronamespace	INTEGER	"The OID of the namespace that contains this function"		
proowner	INTEGER	"Owner of the function"		
prolang	INTEGER	"Implementation language or call interface of this function"		
proisagg	TruthValue	"Function is an aggregate function"		
prosecdef	TruthValue	"Function is a security definer (i.e., a ""setuid"" function)"		
proisstrict	TruthValue	"Function returns null if any call argument is null. In that case the function won't actually be called at all. Functions that are not ""strict"" must be prepared to handle null inputs"		
proretset	TruthValue	"Function returns a set (i.e., multiple values of the specified data type)"		
provolatile	DisplayString	"provolatile tells whether the function's result depends only on its input arguments, or is affected by outside factors. It is i for ""immutable"" functions, which always deliver the same result for the same inputs. It is s for ""stable"" functions, whose results (for fixed inputs) do not change within a scan. It is v for ""volatile"" functions, whose results may change at any time. (Use v also for functions with side-effects, so that calls to them cannot get optimized away.)"		
pronargs	INTEGER	"Number of arguments"		
prorettype	INTEGER	"Data type of the return value"		
proargtypes	DisplayString	"An array with the data types of the function arguments. This includes only input arguments (including INOUT arguments), and thus represents the call signature of the function"		
proallargtypes	DisplayString	"An array with the data types of the function arguments. This includes all arguments (including OUT and INOUT arguments); however, if all the arguments are IN arguments, this field will be null. Note that subscripting is 1-based, whereas for historical reasons proargtypes is subscripted from 0"		
proargmodes	DisplayString	"An array with the modes of the function arguments, encoded as i for IN arguments, o for OUT arguments, b for INOUT arguments. If all the arguments are IN arguments, this field will be null. Note that subscripts correspond to positions of proallargtypes not proargtypes"		
proargnames	DisplayString	"An array with the names of the function arguments. Arguments without a name are set to empty strings in the array. If none of the arguments have a name, this field will be null. Note that subscripts correspond to positions of proallargtypes not proargtypes"		
prosrc	DisplayString	"This tells the function handler how to invoke the function. It might be the actual source code of the function for interpreted languages, a link symbol, a file name, or just about anything else, depending on the implementation language/call convention"		
probin	DisplayString	"Additional information about how to invoke the function. Again, the interpretation is language-specific"		
proacl	DisplayString	"Access privileges; see GRANT and REVOKE for details"		
