pg_statistic	"The catalog pg_statistic stores statistical data about the contents of the database. Entries are created by ANALYZE and subsequently used by the query planner. There is one entry for each table column that has been analyzed. Note that all the statistical data is inherently approximate, even assuming that it is up-to-date. pg_statistic also stores statistical data about the values of index expressions. These are described as if they were actual data columns; in particular, starelid references the index. No entry is made for an ordinary non-expression index column, however, since it would be redundant with the entry for the underlying table column. Since different kinds of statistics may be appropriate for different kinds of data, pg_statistic is designed not to assume very much about what sort of statistics it stores. Only extremely general statistics (such as nullness) are given dedicated columns in pg_statistic. Everything else is stored in 'slots', which are groups of associated columns whose content is identified by a code number in one of the slot's columns. For more information see src/include/catalog/pg_statistic.h. pg_statistic should not be readable by the public, since even statistical information about a table's contents may be considered sensitive. (Example: minimum and maximum values of a salary column might be quite interesting.) pg_stats is a publicly readable view on pg_statistic that only exposes information about those tables that are readable by the current user."	"Represents statistics data for a single column"	pgsqlCatalogTables	30	"pgsnmpdConnID, rdbmsDbIndex, pgsqlPgStatisticStarelid, pgsqlPgStatisticStaattnum"
starelid	INTEGER	"The table or index that the described column belongs to"		
staattnum	INTEGER	"The number of the described column"		
stanullfrac	Float	"The fraction of the column's entries that are null"		
stawidth	INTEGER	"The average stored width, in bytes, of nonnull entries"		
stadistinct	Float	"The number of distinct nonnull data values in the column. A value greater than zero is the actual number of distinct values. A value less than zero is the negative of a fraction of the number of rows in the table (for example, a column in which values appear about twice on the average could be represented by stadistinct = -0.5). A zero value means the number of distinct values is unknown"		
"stakind1"	INTEGER	"A code number indicating the kind of statistics stored in the 1st 'slot' of the pg_statistic row"		
"stakind2"	INTEGER	"A code number indicating the kind of statistics stored in the 2nd 'slot' of the pg_statistic row"		
"stakind3"	INTEGER	"A code number indicating the kind of statistics stored in the 3rd 'slot' of the pg_statistic row"		
"stakind4"	INTEGER	"A code number indicating the kind of statistics stored in the 4th 'slot' of the pg_statistic row"		
"staop1"	INTEGER	"An operator used to derive the statistics stored in the 1st 'slot' . For example, a histogram slot would show the < operator that defines the sort order of the data"		
"staop2"	INTEGER	"An operator used to derive the statistics stored in the 2nd 'slot' . For example, a histogram slot would show the < operator that defines the sort order of the data"		
"staop3"	INTEGER	"An operator used to derive the statistics stored in the 3rd 'slot' . For example, a histogram slot would show the < operator that defines the sort order of the data"		
"staop4"	INTEGER	"An operator used to derive the statistics stored in the 4th 'slot' . For example, a histogram slot would show the < operator that defines the sort order of the data"		
"stanumbers1"	DisplayString	"Numerical statistics of the appropriate kind for the 1st 'slot' , or NULL if the slot kind does not involve numerical values"		
"stanumbers2"	DisplayString	"Numerical statistics of the appropriate kind for the 2nd 'slot' , or NULL if the slot kind does not involve numerical values"		
"stanumbers3"	DisplayString	"Numerical statistics of the appropriate kind for the 3rd 'slot' , or NULL if the slot kind does not involve numerical values"		
"stanumbers4"	DisplayString	"Numerical statistics of the appropriate kind for the 4th 'slot' , or NULL if the slot kind does not involve numerical values"		
"stavalues1"	DisplayString	"Column data values of the appropriate kind for the 1st 'slot' , or NULL if the slot kind does not store any data values. Each array's element values are actually of the specific column's data type, so there is no way to define these columns' type more specifically than anyarray"		
"stavalues2"	DisplayString	"Column data values of the appropriate kind for the 2nd 'slot' , or NULL if the slot kind does not store any data values. Each array's element values are actually of the specific column's data type, so there is no way to define these columns' type more specifically than anyarray"		
"stavalues3"	DisplayString	"Column data values of the appropriate kind for the 3rd 'slot' , or NULL if the slot kind does not store any data values. Each array's element values are actually of the specific column's data type, so there is no way to define these columns' type more specifically than anyarray"		
"stavalues4"	DisplayString	"Column data values of the appropriate kind for the 4th 'slot' , or NULL if the slot kind does not store any data values. Each array's element values are actually of the specific column's data type, so there is no way to define these columns' type more specifically than anyarray"		
