pg_trigger	"The catalog pg_trigger stores triggers on tables."	"Represents a single trigger"	pgsqlCatalogTables	32	"pgsnmpdConnID, rdbmsDbIndex, entryOID"
"entryOID"	"INTEGER"	"OID of this entry"	1	not-accessible
tgrelid	INTEGER	"The table this trigger is on"		
tgname	DisplayString	"Trigger name (must be unique among triggers of same table)"		
tgfoid	INTEGER	"The function to be called"		
tgtype	INTEGER	"Bit mask identifying trigger conditions"		
tgenabled	TruthValue	"True if trigger is enabled"		
tgisconstraint	TruthValue	"True if trigger implements a referential integrity constraint"		
tgconstrname	DisplayString	"Referential integrity constraint name"		
tgconstrrelid	INTEGER	"The table referenced by an referential integrity constraint"		
tgdeferrable	TruthValue	"True if deferrable"		
tginitdeferred	TruthValue	"True if initially deferred"		
tgnargs	INTEGER	"Number of argument strings passed to trigger function"		
tgattr	DisplayString	"Currently unused"		
tgargs	DisplayString	"Argument strings to pass to trigger, each NULL-terminated"		
